/posts/prettier/ /posts/how-to-add-prettier-to-a-project/
/posts/wow-look-at-this-number-input/ /posts/how-to-build-a-website/
/posts/30-days-web-perf-1/ /posts/30-days-web-perf/
/posts/30-days-web-perf-2/ /posts/30-days-web-perf/
/posts/30-days-web-perf-3/ /posts/30-days-web-perf/
/posts/30-days-web-perf-4/ /posts/30-days-web-perf/
/posts/30-days-web-perf-5/ /posts/30-days-web-perf/
/posts/30-days-web-perf-6/ /posts/30-days-web-perf/
/posts/30-days-web-perf-7/ /posts/30-days-web-perf/
/posts/30-days-web-perf-8/ /posts/30-days-web-perf/
/posts/30-days-web-perf-9/ /posts/30-days-web-perf/
/posts/30-days-web-perf-10/ /posts/30-days-web-perf/
/posts/30-days-web-perf-11/ /posts/30-days-web-perf/
/mars-randomizer https://projects.sia.codes/mars-randomizer/
/mars-randomizer/ https://projects.sia.codes/mars-randomizer/
